# ProxyDemo

app/: build.gradle
app/src/androidTest/java/com/wzlsz/proxy/proxydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzlsz/proxy/proxydemo/: MainActivity.java
app/src/main/java/com/wzlsz/proxy/proxydemo/common/: Application.java  Constants.java
app/src/main/java/com/wzlsz/proxy/proxydemo/common/bean/: BaseModel.java  LoginInfo.java  RecyclerData.java  TestModel.java
app/src/main/java/com/wzlsz/proxy/proxydemo/common/http/: ApiException.java  ApiService.java  CommonInterceptor.java  RetrofitManager.java  RxHelper.java  RxSubscriber.java
app/src/main/java/com/wzlsz/proxy/proxydemo/common/http/request/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/wzlsz/proxy/proxydemo/common/http/widgets/: LoadingDialog.java
app/src/main/java/com/wzlsz/proxy/proxydemo/common/utils/: ToastUtils.java  Utils.java
app/src/main/java/com/wzlsz/proxy/proxydemo/httpProcessor/: HttpProcessor.java  ICallback.java
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wzlsz/proxy/proxydemo/: ExampleUnitTest.java
