apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wzlsz.proxy.proxydemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxjava3 + rxAndroid3
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //lifeCycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'

    //retrofit2 + rxjava2
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")
    //键值对存储
    implementation "com.orhanobut:hawk:2.0.1"
    // 日志工具类 LogUtils
    implementation 'com.apkfuns.logutils:library:1.5.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}
